# LotTrace-MES

./: .gitignore  LotTrace-MES.csproj  LotTrace-MES.slnx  Program.cs  README.md  appsettings.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_request.md  feature_request.md
Domain/Entity/: Line.cs  LogHistories.cs  Lot.cs  Product.cs  Worker.cs
Domain/Enum/: LotState.cs
Infrastructure/: AppDbContext.cs
Migrations/: 20260415153132_InitialCreate.Designer.cs  20260415153132_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/Api/: AuthController.cs  LineController.cs  LogHistoriesController.cs  LotController.cs  MaterialController.cs  OrderController.cs  ProductController.cs  WorkerController.cs
src/Application/DTO/Request/Auth/: LoginRequestDTO.cs  RequestLoginDTO.cs  RequestRefreshTokenDTO.cs
src/Application/DTO/Request/Line/: CreateRequestLineDTO.cs  UpdateRequestLineDTO.cs
src/Application/DTO/Request/Lot/: ChangeRequestLotDTO.cs  CreateRequestLotDTO.cs
src/Application/DTO/Request/Order/: RequestOrderDTO.cs
src/Application/DTO/Request/Product/: CreateRequestProductDTO.cs  RequestProductDTO.cs
src/Application/DTO/Request/Worker/: CreateRequestWorkerDTO.cs  RequestWorkerDTO.cs
src/Application/DTO/Response/Auth/: ResponseAuthDTO.cs
src/Application/DTO/Response/Line/: ResponseLineDTO.cs
src/Application/DTO/Response/LogHistories/: ResponseLogDTO.cs
src/Application/DTO/Response/Lot/: CreateResponseDTO.cs  CreateResponseLotDTO.cs  ResponseLotDTO.cs
src/Application/DTO/Response/Order/: ResponseOrderDTO.cs
src/Application/Interfaces/: IAuthService.cs  ILineSerivce.cs  ILineService.cs  ILogHistoriesService.cs  ILotService.cs  IMaterialService.cs  IOrderService.cs  IProductService.cs  IWorkerService.cs
src/Application/Service/: AuthService.cs  LineService.cs  LogHistoriesService.cs  LotService.cs  MaterialService.cs  OrderService.cs  ProductService.cs  WorkerService.cs
src/Domain/Entity/: Auth.cs  Line.cs  LogHistories.cs  Lot.cs  LotStateTransition.cs  Material.cs  Order.cs  Product.cs  RefreshToken.cs  Worker.cs
src/Domain/Enum/: LineState.cs  LotState.cs
src/Domain/Interfaces/: ILineRepository.cs  ILogHistoriesRepository.cs  ILotRepository.cs  IMaterialRepository.cs  IOrderRepository.cs  IProductRepository.cs  IWorkerRepository.cs
src/Domain/Interfaces/Common/: IRepository.cs  IService.cs
src/Domain/Interfaces/Services/: ILineService.cs  ILogHistoriesService.cs  ILotService.cs  IProductService.cs  IWorkerService.cs
src/Infrastructure/: AppDbContext.cs
src/Infrastructure/Persistence/Repositories/: LineRepository.cs  LogHistoriesRepository.cs  LotRepository.cs  MaterialRepository.cs  OrderRepository.cs  ProductRepository.cs  WorkerRepository.cs
src/Migrations/: 20260415153132_InitialCreate.Designer.cs  20260418083623_Update_Lot_And_Line_Entities.Designer.cs  20260418083623_Update_Lot_And_Line_Entities.cs  20260427083403_createDTO.Designer.cs  20260427083403_createDTO.cs  20260521093319_AddLotStateTransitionTable.Designer.cs  20260521093319_AddLotStateTransitionTable.cs  20260605200720_AddRefreshTokenAndAuthUpdateFixed.Designer.cs  20260605200720_AddRefreshTokenAndAuthUpdateFixed.cs
(+4 files in other folders)
